<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Immigration Integration</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <nav>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="overview.html">Overview</a></li>
         <li><a href="resources.html">Resources</a></li>
     </ul>
    </nav>
    <section id="resources">
       <div id="pg3">
                <div id="pg3a"> 
                 <h1>Other Resources</h1>
        <p><a class="one" href="img/info.png" target="_blank">Legal Services</a></p>
        <p><a class="two" href="img/info2.png" target="_blank">Citizenship Assistance</a></p>
        <p><a class="three" href="img/info3.png" target="_blank">Housing & Shelter</a></p>
     
</div>

        </section>
    <section id="js">
      
      
      <div id="img1"></div>
      <div id="img2"></div>
      <div id="img3"></div>
      <div id="img4"></div>
      <div id="img5"></div>
      <div id="img6"></div>
      
    </section>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="js/lcjavascript.js"></script>
    </body>
</html>
